 body { margin:0;
    display: flex;
background-color: rgba(220, 220, 220, 0.171);
justify-content: center;

}


 .container{ display:flex; 
            max-width: 1100px; 
            width: 90%;
            min-height: auto;
            padding: 20px;
          background-color: rgba(221, 225, 224, 0.585); 
        border-radius: 3%;
    flex-wrap: wrap;
justify-content: space-between;
box-shadow: 0 8px 24px rgba(141, 129, 129, 0.64) ;
}

 .info { 
    text-align :left ;
    background-color: gainsboro;
    padding: 20px  ;
    width: 35%;
    list-style: circle; 
    height : auto ;
    font-size: clamp(12px, 2.5vw, 22px);
    flex:0 0 40%;
    min-width: 250px;
    border-radius: 10px;
}

.info h1 { text-align: center; font-size: 30px;
}
.info h2 { 
    text-align: center; font-size: 25px;
}
.info h3 { 
    text-transform:uppercase ; font-size: 22px;
}



 .info img {max-width: 100% ;
                    border-radius: 50% ;
                object-fit: cover;
                display: block;
        
}

.skills {   display: grid;
            margin-left: 15px;
            flex-grow: 1; /*بيخلى  الكلام يتمدد*/
            padding : 20px;
            width: 50%;
            flex:1;
}
.skills h2 { text-transform: uppercase;
 }
 @media  (max-width : 768px)  { } 
 .container{ justify-content: center ;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin-left: 2%;}

@media (min-width: 1024px ){ }
.container { justify-content: space-between;}
,.info { width: 35%;}
.skills { width: 60%;}
